{
	"schemaVersion": 1,
	"id": "reefworks",
	"version": "${version}",
	"name": "Reefworks",
	"description": "Reefworks is a mod for a living factory reef!",
	"authors": [
		"LlightCutie"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/reefworks/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.llightcutie.reefworks.Reefworks"
		],
		"fabric-datagen": [
			"com.llightcutie.reefworks.ReefworksDataGenerator"
		],
		"client": [
			"com.llightcutie.reefworks.ReefworksModClient"
		]
	},
	"mixins": [
		"reefworks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}